<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poov.cadastrovacina.controller.TelaProcurarLoteController">
   <children>
      <TableView fx:id="TableLote" layoutX="16.0" layoutY="123.0" prefHeight="251.0" prefWidth="568.0">
        <columns>
          <TableColumn fx:id="NomeVacina" prefWidth="117.0" text="Nome Vacina" />
          <TableColumn fx:id="QuantidadeLote" prefWidth="164.0" text="Quantidade" />
            <TableColumn fx:id="DescricaoVacina" prefWidth="170.0" text="Descricao" />
            <TableColumn fx:id="ValidadeVacina" minWidth="0.0" prefWidth="66.0" text="Validade" />
            <TableColumn fx:id="CodigoTextField" prefWidth="50.0" text="codigo" />
        </columns>
      </TableView>
      <Button fx:id="ButtonPesquisar" layoutX="219.0" layoutY="52.0" mnemonicParsing="false" onAction="#ButtonpesquiasrClicado" text="Pesquisar" />
      <TextField fx:id="codigoTextField" layoutX="92.0" layoutY="52.0" prefHeight="24.0" prefWidth="117.0" />
      <Label layoutX="34.0" layoutY="56.0" text="Codigo:" />
   </children>
</AnchorPane>
